SyncTool1/Pages/Home.xaml

<UserControl x:Class="SyncTool1.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="421.463">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <GroupBox
			Header="Configuration"
			HorizontalAlignment="Left"
			Margin="18,15,0,0"
			VerticalAlignment="Top"
			Height="223"
			Width="368">
                    <Grid
                		HorizontalAlignment="Left"
                		Width="358" Margin="0,0,-2.8,-12.4">
                        <TextBox x:Name="textBoxSoure" HorizontalAlignment="Left" Height="23" Margin="100,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.5,0.5" />
                        <TextBox x:Name="textBoxDestination" HorizontalAlignment="Left" Height="23" Margin="100,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
                        <Label x:Name="label" Content="Source                " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy1" Content="Destination" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy2" Content="Interval" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxSeconds" HorizontalAlignment="Left" Height="23" Margin="256,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
                        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="100,94,0,0" VerticalAlignment="Top" Width="142" Maximum="1800" Minimum="1" ValueChanged="slider_ValueChanged" />

                        <Label x:Name="label2" Content="Seconds" HorizontalAlignment="Left" Margin="299,94,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="100,168,0,0" VerticalAlignment="Top" Width="64" Height="24" Click="buttonSave_Click"/>
                        <CheckBox x:Name="checkBoxUseTemp" Content="Use Temp Directory" HorizontalAlignment="Left" Margin="100,132,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
