WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="Sync Tool" Height="354.232" Width="694.306" Closing="Window_Closing"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="204"/>
        </Grid.ColumnDefinitions>
        <GroupBox
			Header="Last Sync Statistics"
			HorizontalAlignment="Left"
			Margin="23.4,15,-74.6,0"
			VerticalAlignment="Top"
			Height="220"
			Width="256" Grid.Column="1">
            <Grid
				HorizontalAlignment="Left"
				Height="212"
				Margin="-1,-13,-2.8,-0.6"
				VerticalAlignment="Top"
				Width="247">
                <Label x:Name="label_Copy" Content="Download Changes Applied" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Download Changes Failed" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.544"/>
                <Label x:Name="label2_Copy" Content="Download Changes Total" HorizontalAlignment="Left" Margin="7,81,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy" Content="Upload Changes Applied" HorizontalAlignment="Left" Margin="7,107,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lcw_Copy" Content="Unknown" HorizontalAlignment="Left" Margin="177,24,-9,0" VerticalAlignment="Top"/>
                <Label x:Name="lrp_Copy" Content="Unknown" HorizontalAlignment="Left" Margin="177,55,-9,0" VerticalAlignment="Top"/>
                <Label x:Name="ls_Copy" Content="Unknown" HorizontalAlignment="Left" Margin="177,81,-9,0" VerticalAlignment="Top"/>
                <Label x:Name="ltw_Copy" Content="Unknown" HorizontalAlignment="Left" Margin="177,107,-9,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Upload Changes Failed" HorizontalAlignment="Left" Margin="7,135,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy1" Content="Upload Changes Total" HorizontalAlignment="Left" Margin="7,161,0,-16" VerticalAlignment="Top"/>
                <Label x:Name="ls_Copy1" Content="Unknown" HorizontalAlignment="Left" Margin="178,135,-10,0" VerticalAlignment="Top"/>
                <Label x:Name="ltw_Copy1" Content="Unknown" HorizontalAlignment="Left" Margin="178,161,-10,-16" VerticalAlignment="Top"/>
                <Label x:Name="NewState_Copy1" Content="sync #" HorizontalAlignment="Left" Margin="11,183,0,-38" VerticalAlignment="Top"/>
                <Label x:Name="syncNum" Content="" HorizontalAlignment="Left" Margin="59,183,0,-38" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox
			Header="Configuration"
			HorizontalAlignment="Left"
			Margin="18,15,0,0"
			VerticalAlignment="Top"
			Height="168"
			Width="368" Grid.ColumnSpan="2">
            <Grid
				HorizontalAlignment="Left"
				Width="358" Margin="0,0,-2.8,-12.4">
                <TextBox x:Name="textBoxSoure" HorizontalAlignment="Left" Height="23" Margin="100,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="textBoxDestination" HorizontalAlignment="Left" Height="23" Margin="100,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
                <Label x:Name="label" Content="Source                " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Destination" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="Destination" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxSeconds" HorizontalAlignment="Left" Height="23" Margin="256,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="100,94,0,0" VerticalAlignment="Top" Width="142" Maximum="1800" Minimum="1" ValueChanged="slider_ValueChanged" />

                <Label x:Name="label2" Content="Seconds" HorizontalAlignment="Left" Margin="299,94,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="64" Height="24" Click="buttonSave_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox
			Header="Current Sync Procces"
			HorizontalAlignment="Left"
			Margin="18,199,0,0"
			VerticalAlignment="Top"
			Height="107"
			Width="181">
            <Grid
				HorizontalAlignment="Left"
				Height="84"
				VerticalAlignment="Top"
				Width="173" Margin="-2,0,-3,0">
                <Button x:Name="button" Content="Sync now" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="101" Click="button_Click"/>
                <Label x:Name="NewState" Content="Unknown" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,0.625"/>
                <Label x:Name="label1" Content="Status" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.491"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
